# AWS-Secrets-Manager-Single-Region

./: .gitignore  CONTRIBUTING.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/aws/secretsmanager/: Main.java
src/main/java/com/aws/secretsmanager/config/: AWSSecretsConfigManager.java
src/test/java/com/aws/secretsmanager/: AWSSecretsConfigManagerTest.java
